<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home | Restaurant Template 1</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <style>
        .single-page-post-area .single-page-thumb {
            float: right;
            margin-left: 30px;
            margin-bottom: 30px;
            width: 350px;
            text-align: center;
        }
    </style>
</head>
<body>
<!--top bar section start-->
<header class="topbar navbar-fixed">
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="search-details.html">Online Order</a></li>
                    <li><a href="#!">About Us</a></li>
                    <li>
                        <a class="dropdown-trigger" href="#!" data-target="dropdown1">
                            pages
                            <i class="material-icons right">arrow_drop_down</i>
                        </a>
                        <ul id="dropdown1" class="dropdown-content">
                            <li><a href="login.html">Login</a></li>
                            <li class="divider"></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="reset-password.html">Reset Password</a></li>
                        </ul>
                    </li>
                    <li>
                        <!--<a class="waves-effect rounded waves-light btn modal-trigger btn-deep-purple" href="#modal1">Login</a>-->
                        <a href="login.html" class="my-auto btn btn-white btn-rounded mb-4">Login<i
                                class="material-icons right">lock</i></a>
                    </li>
                </ul>
                <div class="mobile-login-btn right d-none">
                    <a href="#">
                        <button type="button" class="btn">login</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="#!">Online Order</a></li>
        <li><a href="#!">Reservation</a></li>
        <li>
            <a class="dropdown-trigger" href="#!" data-target="dropdown2">
                pages
                <i class="material-icons right">arrow_drop_down</i>
            </a>
            <ul id="dropdown2" class="dropdown-content">
                <li><a href="#!">About</a></li>
                <li class="divider"></li>
                <li><a href="#!">Gallery</a></li>
                <li class="divider"></li>
                <li><a href="#!">Contact Us</a></li>
            </ul>
        </li>
    </ul>
</header>
<!--top bar section end-->

<!--about details section start-->
<section class="single-page-details-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="single-page-post-area">
                    <div class="section-title text-md-left text-center">
                        <h2 class="text-capitalize mt-0">about us</h2>
                    </div>
                    <div class="single-page-thumb">
                        <img src="assets/images/about-thumb.jpg" alt="" class="img-fluid z-depth-1 rounded">
                    </div>
                    <div class="single-page-post-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deleniti eligendi, neque pariatur quibusdam ut vel voluptatem. Minus nihil quam quia. Ab accusamus animi aut dicta dignissimos distinctio dolores error esse expedita, in magni minima modi nesciunt nisi quibusdam rem, saepe sapiente sed sequi sint sit ullam voluptas, voluptatibus voluptatum?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at, blanditiis cumque dolor earum eos error esse est magnam minima nesciunt numquam obcaecati perferendis quam, tempore voluptatem? Magnam, quam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, architecto at aut consequatur cum cupiditate, doloremque, eius esse incidunt ipsam iure labore laboriosam molestiae mollitia quae quod soluta temporibus tenetur ullam veritatis vitae voluptate voluptatum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur cupiditate eius et excepturi fugit iusto laudantium nostrum possimus, rem.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt, eaque facere harum id illo in, inventore labore maiores maxime porro possimus, quas quibusdam quidem quod sed ut vel voluptate. Facilis id ipsum maiores nostrum obcaecati perferendis provident quaerat, soluta.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus hic possimus sapiente, sunt tempora voluptates. Aliquid amet dolorum eius exercitationem nemo odit officiis vero?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--about details section end-->

<!--footer area start-->
<section class="footer-section">
    <footer class="page-footer">
        <div class="container">
            <div class="row pb-4">
                <div class="col-md-4 z-depth-1 rounded">
                    <h5 class="white-text text-capitalize">get in touch</h5>
                    <hr class="white">
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Nesciunt, similique.</p>
                    <p><strong>Email: </strong>example@gmail.com</p>
                    <p><strong>Phone: </strong>+8801739852881</p>
                    <p><strong>Address: </strong>Lalon-sha road, 7001, kushtia, Bangladesh</p>
                </div>
                <div class="col-md-4 z-depth-1 rounded">
                    <h5 class="white-text text-capitalize">Navigation links</h5>
                    <hr class="white">
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Navigation Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Navigation Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Navigation Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Navigation Link 4</a></li>
                    </ul>
                </div>
                <div class="col-md-4 z-depth-1 rounded">
                    <h5 class="white-text text-capitalize">facebook page</h5>
                    <hr class="white">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs&width=340&height=181&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container-fluid text-center">
                <p class="m-0 white-text">© 2019 Copyright Text</p>
            </div>
        </div>
    </footer>
</section>
<!--footer area end-->


<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->
<!--<script src="assets/js/jquery-3.3.1.min.js"></script>-->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/wow.min.js"></script>-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>