<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home | Restaurant Template 1</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="login.html">login</a></li>
            <li><a class="nav-link" href="registration.html">registration</a></li>
            <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-user"></i>
            <p>user</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
        <!-- <div class="mobile-cart-btn text-center mobile-sticky-bar-common-style">
             <i class="fa fa-shopping-cart"></i>
             <p>order</p>
         </div>-->
        <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-bars"></i>
            <p>more</p>
        </div>
    </div>
</div>
<!--mobile view end-->
<!--top bar section start-->
<header class="topbar navbar-fixed">
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="search-details.html">Online Order</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                        <a class="dropdown-trigger" href="#!" data-target="dropdown1">
                            pages
                            <i class="material-icons right">arrow_drop_down</i>
                        </a>
                        <ul id="dropdown1" class="dropdown-content">
                            <li><a href="login.html">Login</a></li>
                            <li class="divider"></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="reset-password.html">Reset Password</a></li>
                        </ul>
                    </li>
                    <li>
                        <!--<a class="waves-effect rounded waves-light btn modal-trigger btn-deep-purple" href="#modal1">Login</a>-->
                        <a href="login.html" class="my-auto btn btn-white btn-rounded mb-4">Login<i class="material-icons right">lock</i></a>
                    </li>
                </ul>
                <div class="mobile-login-btn right d-none">
                    <a href="#">
                        <button type="button" class="btn">login</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="#!">Online Order</a></li>
        <li><a href="#!">Reservation</a></li>
        <li>
            <a class="dropdown-trigger" href="#!" data-target="dropdown2">
                pages
                <i class="material-icons right">arrow_drop_down</i>
            </a>
            <ul id="dropdown2" class="dropdown-content">
                <li><a href="#!">About</a></li>
                <li class="divider"></li>
                <li><a href="#!">Gallery</a></li>
                <li class="divider"></li>
                <li><a href="#!">Contact Us</a></li>
            </ul>
        </li>
    </ul>
</header>
<!--top bar section end-->

<!--hero section start-->
<section class="slider-section">
    <div class="slider">
        <ul class="slides">
            <li>
                <img src="assets/images/slider-1.jpg" class="responsive-img">
                <div class="overlay"></div>
                <div class="caption center-align">
                    <h3 class="white-text">This is our big Tagline!</h3>
                    <h5 class="light white-text text-lighten-3">Here's our small slogan.</h5>
                    <a class="rounded waves-effect waves-light btn-large mt-5"><i
                            class="material-icons right">restaurant</i>book
                        a table</a>
                    <a class="rounded waves-effect waves-light btn-large mt-5"><i
                            class="material-icons right">local_grocery_store</i>online
                        order</a>
                </div>
            </li>
            <li>
                <img src="assets/images/slider-2.jpg" class="responsive-img">
                <div class="overlay"></div>
                <div class="caption left-align">
                    <h3 class="white-text">Left Aligned Caption</h3>
                    <h5 class="light white-text text-lighten-3">Here's our small slogan.</h5>
                    <a class="rounded waves-effect waves-light btn-large mt-5"><i
                            class="material-icons right">restaurant</i>book
                        a table</a>
                    <a class="rounded waves-effect waves-light btn-large mt-5"><i
                            class="material-icons right">local_grocery_store</i>online
                        order</a>
                </div>
            </li>
            <li>
                <img src="assets/images/slider-2.png" class="responsive-img">
                <div class="overlay"></div>
                <div class="caption right-align">
                    <h3 class="white-text">Left Aligned Caption</h3>
                    <h5 class="light white-text text-lighten-3">Here's our small slogan.</h5>
                    <a class="rounded waves-effect waves-light btn-large mt-5"><i
                            class="material-icons right">restaurant</i>book
                        a table</a>
                    <a class="rounded waves-effect waves-light btn-large mt-5"><i
                            class="material-icons right">local_grocery_store</i>online
                        order</a>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--hero section end-->

<!--key information section start-->
<section class="info-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2 class="text-capitalize">key information</h2>
                </div>
            </div>
        </div>
        <div class="info-items-area">
            <div class="row">
                <div class="col-sm-12">
                    <div class="info-common-style special-offers text-center z-depth-1 rounded">
                        <div class="info-header">
                            <h3 class="text-capitalize white-text">special offers</h3>
                        </div>
                        <div class="offers-title">
                            <h1>TUESDAY 20TH DECEMBER</h1>
                        </div>
                        <div class="offer-excerpt">
                            <p>Doors will be open, lights will be on, curry will be cooking from 5.00pm next TUESDAY
                                20TH
                                DECEMBER and we are now taking bookings! So please call 0191 285 6706 </p>
                        </div>
                        <div class="info-link text-center">
                            <a href="#!" class="waves-effect">online order</a>
                        </div>
                    </div>
                    <div class="info-common-style facebook-page z-depth-1 rounded">
                        <div class="info-header text-center">
                            <h3 class=" white-text text-capitalize">facebook page</h3>
                        </div>
                        <div class="facebook-page-iframe">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&amp;tabs=timeline&amp;width=350&amp;height=340&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId"
                                    style="border:none;overflow:hidden"
                                    width="350"
                                    height="340">
                            </iframe>
                        </div>
                        <div class="info-link facebook text-center">
                            <a href="#!" class="waves-effect">visit facebook page</a>
                        </div>
                    </div>
                    <div class="info-common-style opening-hours z-depth-1 rounded">
                        <div class="info-header text-center">
                            <h3 class=" white-text text-capitalize">opening ours</h3>
                        </div>
                        <div class="time-list">
                            <ul>
                                <li>monday <span>17:00 - 23:30</span></li>
                                <li>Tuesday <span>17:00 - 23:30</span></li>
                                <li>Wednesday <span>17:00 - 23:30</span></li>
                                <li>Thursday <span>17:00 - 23:30</span></li>
                                <li>Friday <span>17:00 - 23:30</span></li>
                                <li>Saturday <span>17:00 - 23:30</span></li>
                                <li class="special-day">Sunday <span>17:00 - 23:30</span></li>
                            </ul>
                        </div>
                        <div class="info-link text-center">
                            <a href="#!" class="waves-effect">book a table</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--key information section end-->

<!--about section start-->
<section class="about-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2 class="text-capitalize mt-0">about us</h2>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="about-thumb z-depth-2 rounded overflow-hidden mb-lg-0 mb-4">
                    <img src="assets/images/about-thumb.jpg" class="responsive-img" alt="about thumb">
                </div>
            </div>
            <div class="col-lg-7">
                <div class="about-cont mt-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam architecto assumenda
                        deserunt dignissimos ea eaque, eveniet ex, explicabo hic inventore ipsa magnam natus
                        necessitatibus neque perspiciatis quasi tempora voluptates!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem cum debitis, dolore esse
                        libero minima molestiae officia provident? Odit!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quis!</p>
                    <a class="rounded waves-effect btn-large mt-3 white-text z-depth-2 float-right float-lg-left"><i
                            class="material-icons right">chevron_right</i>Details</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--about section end-->

<!--Reservation section start-->
<section class="reservation-section section-padding" style="background-image: url('assets/images/slider-1.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-6">
                <div class="white p-2 z-depth-2 rounded">
                    <div class="section-title text-center">
                        <h2 class="text-capitalize">Reservation</h2>
                    </div>
                    <div class="reservation-form">
                        <form action="index.html">
                            <div class="row pl-3 pr-3">
                                <div class="col-md-6">
                                    <div class="input-field">
                                        <input id="first_name" type="text" class="validate">
                                        <label for="first_name">First Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-field">
                                        <input id="last_name" type="text" class="validate">
                                        <label for="last_name">Last Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-field">
                                        <input type="text" class="datepicker validate" id="reserv-date">
                                        <label for="reserv-date">Reservation Date</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-field">
                                        <input type="text" class="timepicker validate" id="reserv-time">
                                        <label for="reserv-time">Your Time</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <input id="people-no" type="text" class="validate">
                                        <label for="people-no">No. Of People</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-field">
                                        <input id="phone-no" type="text" class="validate">
                                        <label for="phone-no">Phone</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-field">
                                        <input id="reserv-email" type="email" class="validate">
                                        <label for="reserv-email">Email</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="md-form">
                                        <textarea id="r-comments" class="md-textarea form-control" rows="1"></textarea>
                                        <label for="r-comments">Comments</label>
                                    </div>
                                </div>
                                <div class="text-right w-100 mr-2">
                                    <button class="btn btn-large" type="submit" name="action">Submit
                                        <i class="material-icons right">send</i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Reservation section end-->

<!--testimonial section start-->
<section class="testimonial-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2 class="text-capitalize">client says</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="testimonials owl-carousel">
                <div class="single-testimonial hoverable m-2">
                    <div class="z-depth-1 rounded overflow-hidden">
                        <div class="testimonial-header"></div>
                        <div class="thumb">
                            <img src="assets/images/testimonial-1.jpg" class="responsive-img z-depth-1" alt="">
                        </div>
                        <div class="t-cont text-center p-3">
                            <h5 class="text-capitalize">client name</h5>
                            <hr>
                            <p>
                                <i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, iure, ratione.
                                Consectetur nobis quasi tempora?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="single-testimonial hoverable m-2">
                    <div class="z-depth-1 rounded overflow-hidden">
                        <div class="testimonial-header"></div>
                        <div class="thumb">
                            <img src="assets/images/testimonial-1.jpg" class="responsive-img z-depth-1" alt="">
                        </div>
                        <div class="t-cont text-center p-3">
                            <h5 class="text-capitalize">client name</h5>
                            <hr>
                            <p>
                                <i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, iure, ratione.
                                Consectetur nobis quasi tempora?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="single-testimonial hoverable m-2">
                    <div class="z-depth-1 rounded overflow-hidden">
                        <div class="testimonial-header"></div>
                        <div class="thumb">
                            <img src="assets/images/testimonial-1.jpg" class="responsive-img z-depth-1" alt="">
                        </div>
                        <div class="t-cont text-center p-3">
                            <h5 class="text-capitalize">client name</h5>
                            <hr>
                            <p>
                                <i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, iure, ratione.
                                Consectetur nobis quasi tempora?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="single-testimonial hoverable m-2">
                    <div class="z-depth-1 rounded overflow-hidden">
                        <div class="testimonial-header"></div>
                        <div class="thumb">
                            <img src="assets/images/testimonial-1.jpg" class="responsive-img z-depth-1" alt="">
                        </div>
                        <div class="t-cont text-center p-3">
                            <h5 class="text-capitalize">client name</h5>
                            <hr>
                            <p>
                                <i class="fa fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, iure, ratione.
                                Consectetur nobis quasi tempora?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--testimonial section end-->

<!--gallery section start-->
<section class="gallery-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2 class="text-capitalize">Gallery Photos</h2>
                </div>
            </div>
        </div>
        <div class="galleries">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="single-gItem rounded z-depth-1 rgba-red-strong">
                        <img src="assets/images/gallery/food3.jpg" class="responsive-img"/>
                        <div class="overly-icon">
                            <a href="assets/images/gallery/food3.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="single-gItem rounded z-depth-1">
                        <img src="assets/images/gallery/image02.jpg" class="responsive-img"/>
                        <div class="overly-icon">
                            <a href="assets/images/gallery/image02.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="single-gItem rounded z-depth-1">
                        <img src="assets/images/gallery/image002.jpg" class="responsive-img"/>
                        <div class="overly-icon">
                            <a href="assets/images/gallery/image002.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="single-gItem rounded z-depth-1">
                        <img src="assets/images/gallery/image010.jpg" class="responsive-img"/>
                        <div class="overly-icon">
                            <a href="assets/images/gallery/image010.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="single-gItem rounded z-depth-1">
                        <img src="assets/images/gallery/image06.jpg" class="responsive-img"/>
                        <div class="overly-icon">
                            <a href="assets/images/gallery/image06.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="single-gItem rounded z-depth-1">
                        <img src="assets/images/gallery/image008.jpg" class="responsive-img"/>
                        <div class="overly-icon">
                            <a href="assets/images/gallery/image008.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="single-gItem rounded z-depth-1">
                        <img src="assets/images/gallery/image005.jpg" class="responsive-img"/>
                        <div class="overly-icon">
                            <a href="assets/images/gallery/image005.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="single-gItem rounded z-depth-1">
                        <img src="assets/images/gallery/image18.jpg" class="responsive-img"/>
                        <div class="overly-icon">
                            <a href="assets/images/gallery/image18.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="single-gItem rounded z-depth-1">
                        <img src="assets/images/gallery/image17.jpg" class="responsive-img"/>
                        <div class="overly-icon">
                            <a href="assets/images/gallery/image17.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--gallery section end-->
<!--contact area start-->
<section class="contact-section section-padding purple lighten-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class=" z-depth-1 rounded white pt-4 p-2">
                    <div class="section-title text-center">
                        <h2 class="text-capitalize">Contact Us</h2>
                    </div>
                    <div class="c-form">
                        <form action="index.html">
                            <div class="row pl-3 pr-3">
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <input id="full_name" type="text" class="validate">
                                        <label for="full_name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-field">
                                        <input id="c-email" type="email" class="validate">
                                        <label for="c-email">Email</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="md-form">
                                        <textarea id="c-message" class="md-textarea form-control" rows="1"></textarea>
                                        <label for="c-message">Your Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="text-right w-100">
                                        <button class="btn btn-large waves-effect waves-light" type="submit" name="action">
                                            Send
                                            <i class="material-icons right">send</i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div id="map-container-google-2" class="z-depth-1 map-container rounded" style="height: 500px">
                    <iframe src="https://maps.google.com/maps?q=warsaw&t=k&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0"
                            style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<!--contact area end-->

<!--footer area start-->
<section class="footer-section">
    <footer class="page-footer">
        <div class="container">
            <div class="row pb-4">
                <div class="col-md-4 z-depth-1 rounded">
                    <h5 class="white-text text-capitalize">get in touch</h5>
                    <hr class="white">
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Nesciunt, similique.</p>
                    <p><strong>Email: </strong>example@gmail.com</p>
                    <p><strong>Phone: </strong>+8801739852881</p>
                    <p><strong>Address: </strong>Lalon-sha road, 7001, kushtia, Bangladesh</p>
                </div>
                <div class="col-md-4 z-depth-1 rounded">
                    <h5 class="white-text text-capitalize">Navigation links</h5>
                    <hr class="white">
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Navigation Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Navigation Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Navigation Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Navigation Link 4</a></li>
                    </ul>
                </div>
                <div class="col-md-4 z-depth-1 rounded">
                    <h5 class="white-text text-capitalize">facebook page</h5>
                    <hr class="white">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs&width=340&height=181&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container-fluid text-center">
                <p class="m-0 white-text">© 2019 Copyright Text</p>
            </div>
        </div>
    </footer>
</section>
<!--footer area end-->


<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->
<!--<script src="assets/js/jquery-3.3.1.min.js"></script>-->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/wow.min.js"></script>-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>