/*order menu page start*/
section.breadcrumb-section {
  border-bottom: 1px solid #ddd;
}
.overlay {
  position: absolute;
  background: #000 url(../../images/pattarn.png);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.8;
}
.s-breadcrumb ul li {
  display: inline-block;
  padding: 10px 5px;
  text-transform: uppercase;
  color: #000;
}

.s-breadcrumb ul li a {
  color: #000;
}

.s-breadcrumb ul li span {
  color: $primary;
  font-weight: 600;
}

.banner-section {
  position: relative;
}

.site-thumbnail {
  height: 350px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.site-info {
  width: 400px;
  background: #fff;
  padding: 25px;
  position: absolute;
  left: 50%;
  bottom: -15%;
  transform: translate(-50%, 15%);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.site-logo {
  width: 80px;
  height: 80px;
  float: left;
  text-align: center;
}
.site-logo img {
  width: auto;
  height: 100%;
}
.s-info {
  display: inline-block;
  width: 250px;
  margin-left: 10px;
}

.s-info h4 {
  margin: 0;
  color: $primary;
  font-size: 1em;
}

.site-address p {
  margin: 0;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}

.d-notice p {
  font-size: 14px;
  margin: 0;
  font-weight: 300;
  line-height: 22px;
}
.cat-info ul li {
  display: inline-block;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
  position: relative;
  padding-right: 10px;
  font-style: italic;
}

.cat-info ul li:after {
  position: absolute;
  content: "";
  right: 0;
  top: 45%;
  width: 5px;
  height: 5px;
  background: $primary;
  border-radius: 50%;
}

.cat-info ul li:last-child:after {
  position: initial;
}
.rating ul li {
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
}

.rating ul li.rated {
  color: $primary;
}
/*order menu page end*/