/*Gallery style start*/
.single-gItem {
  position: relative;
  height: 200px;
  overflow: hidden;
  .overly-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    &:after {
      position: absolute;
      content: "";
      left: 100%;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.4;
      z-index: -1;
      transition: all .5s;
    }
    a {
      i.fa {
        color: #fff;
        left: 0;
        position: absolute;
        top: 44%;
        font-size: 25px;
        visibility: hidden;
        transition: all .5s;
      }
    }
  }
  &:hover .overly-icon:after {
    left: 0;
    transition: all .5s;
  }
  &:hover .overly-icon a i.fa {
    left: 46%;
    visibility: visible;
    transition: all .5s;
  }
}

/*Gallery style end*/