/*info section start*/
.info-section {
  .info-items-area {
    margin-top: 35px;
    .info-common-style {
      width: 33%;
      float: left;
      border: 1px solid #ddd;
      height: 420px;
      position: relative;
      overflow: hidden;
      .info-header {
        h3 {
          background: $primary;
          margin: 0;
          padding: 20px 0;
          font-size: 28px;
          text-transform: capitalize;
          font-weight: 400;
        }
      }
      .offers-title {
        padding: 0 30px;
        h1 {
          font-weight: 300;
          line-height: 45px;
          padding: 0 18px;
          font-size: 2.2em;
          margin: 5px 0;
        }
      }
      .offer-excerpt {
        padding: 0 30px;
        margin-top: 25px;
      }
      .time-list ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          text-transform: capitalize;
          font-weight: 300;
          font-size: 15px;
          padding: 7px 20px;
          span {
            float: right;
          }
        }
        li.special-day {
          color: #000;
        }
      }
      .info-link {
        position: absolute;
        width: 100%;
        bottom: 0;
        a {
          background: $primary;
          display: block;
          font-size: 25px;
          text-transform: uppercase;
          font-weight: 300;
          color: #fff;
          padding: 15px 0;
          &:hover {
            background: $secondary;
          }
        }
      }
    }
    .info-common-style.facebook-page {
      height: 490px;
      position: relative;
      top: -35px;
      overflow: hidden;
      .facebook-page-iframe {
        padding: 0 12px;
      }
    }
  }
}
/*info section end*/