<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home | Restaurant Template 1</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <style>
        /*section.breadcrumb-section {
            border-bottom: 1px solid #ddd;
        }
        .overlay {
            position: absolute;
            background: #000 url(assets/images/pattarn.png);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0.8;
        }
        .s-breadcrumb ul li {
            display: inline-block;
            padding: 10px 5px;
            text-transform: uppercase;
            color: #000;
        }

        .s-breadcrumb ul li a {
            color: #000;
        }

        .s-breadcrumb ul li span {
            color: red;
        }

        .banner-section {
            position: relative;
        }

        .site-thumbnail {
            height: 350px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .site-info {
            width: 400px;
            background: #fff;
            padding: 25px;
            position: absolute;
            left: 50%;
            bottom: -15%;
            transform: translate(-50%, 15%);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .site-logo {
            width: 80px;
            height: 80px;
            float: left;
            text-align: center;
        }
        .site-logo img {
            width: auto;
            height: 100%;
        }
        .s-info {
            display: inline-block;
            width: 250px;
            margin-left: 10px;
        }

        .s-info h4 {
            margin: 0;
            color: red;
            font-size: 1em;
        }

        .site-address p {
            margin: 0;
            font-size: 14px;
            font-weight: 300;
            font-style: italic;
        }

        .d-notice p {
            font-size: 14px;
            margin: 0;
            font-weight: 300;
            line-height: 22px;
        }
        .cat-info ul li {
            display: inline-block;
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 300;
            position: relative;
            padding-right: 10px;
            font-style: italic;
        }

        .cat-info ul li:after {
            position: absolute;
            content: "";
            right: 0;
            top: 45%;
            width: 5px;
            height: 5px;
            background: red;
            border-radius: 50%;
        }

        .cat-info ul li:last-child:after {
            position: initial;
        }
        .rating ul li {
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
        }

        .rating ul li.rated {
            color: red;
        }*/
    </style>
</head>
<body>
<!--top bar section start-->
<header class="topbar navbar-fixed">
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="search-details.html">Online Order</a></li>
                    <li><a href="#!">About Us</a></li>
                    <li>
                        <a class="dropdown-trigger" href="#!" data-target="dropdown1">
                            pages
                            <i class="material-icons right">arrow_drop_down</i>
                        </a>
                        <ul id="dropdown1" class="dropdown-content">
                            <li><a href="login.html">Login</a></li>
                            <li class="divider"></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li class="divider"></li>
                            <li><a href="reset-password.html">Reset Password</a></li>
                        </ul>
                    </li>
                    <li>
                        <!--<a class="waves-effect rounded waves-light btn modal-trigger btn-deep-purple" href="#modal1">Login</a>-->
                        <a href="login.html" class="my-auto btn btn-white btn-rounded mb-4">Login<i class="material-icons right">lock</i></a>
                    </li>
                </ul>
                <div class="mobile-login-btn right d-none">
                    <a href="#">
                        <button type="button" class="btn">login</button>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="#!">Online Order</a></li>
        <li><a href="#!">Reservation</a></li>
        <li>
            <a class="dropdown-trigger" href="#!" data-target="dropdown2">
                pages
                <i class="material-icons right">arrow_drop_down</i>
            </a>
            <ul id="dropdown2" class="dropdown-content">
                <li><a href="#!">About</a></li>
                <li class="divider"></li>
                <li><a href="#!">Gallery</a></li>
                <li class="divider"></li>
                <li><a href="#!">Contact Us</a></li>
            </ul>
        </li>
    </ul>
</header>
<!--top bar section end-->

<!--breadcrumb section start-->
<section class="breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="s-breadcrumb">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li><a href="search.html">SR2 Sunderland</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li><span>Shandiz Restaurant</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--breadcrumb section end-->


<!--banner section start-->
<section class="banner-section">
    <div class="site-thumbnail" style="background-image: url('assets/images/search-details-page-banner.jpg');">
        <div class="overlay"></div>
    </div>
    <div class="site-info">
        <div class="site-logo">
            <img src="assets/images/search-result-logo.gif" alt="">
        </div>
        <div class="s-info">
            <h4>Shandiz Restaurant</h4>

            <div class="rating">
                <ul>
                    <li class="rated"><i class="fa fa-star"></i></li>
                    <li class="rated"><i class="fa fa-star"></i></li>
                    <li class="rated"><i class="fa fa-star"></i></li>
                    <li class="rated"><i class="fa fa-star"></i></li>
                    <li class="rated"><i class="fa fa-star"></i></li>
                    <li><span>56</span></li>
                </ul>
            </div>

            <div class="cat-info">
                <ul>
                    <li>snadwiches</li>
                    <li>breakfast</li>
                </ul>
            </div>
            <div class="site-address">
                <p>22 Vine Place, Sunderland, SR1 3NA</p>
            </div>
            <div class="d-notice">
                <p>Delivery available on orders of £6 and over <span> (delivery fee £2.50)</span></p>
            </div>
        </div>
    </div>
</section>
<br>
<br>
<br>
<br>
<!--banner section end-->
<div class="container mb-5">
    <h1 class="text-center red-text">Menu will be shown here...</h1>
</div>

<!--footer area start-->
<section class="footer-section">
    <footer class="page-footer">
        <div class="container">
            <div class="row pb-4">
                <div class="col-md-4 z-depth-1 rounded">
                    <h5 class="white-text text-capitalize">get in touch</h5>
                    <hr class="white">
                    <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Nesciunt, similique.</p>
                    <p><strong>Email: </strong>example@gmail.com</p>
                    <p><strong>Phone: </strong>+8801739852881</p>
                    <p><strong>Address: </strong>Lalon-sha road, 7001, kushtia, Bangladesh</p>
                </div>
                <div class="col-md-4 z-depth-1 rounded">
                    <h5 class="white-text text-capitalize">Navigation links</h5>
                    <hr class="white">
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Navigation Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Navigation Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Navigation Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Navigation Link 4</a></li>
                    </ul>
                </div>
                <div class="col-md-4 z-depth-1 rounded">
                    <h5 class="white-text text-capitalize">facebook page</h5>
                    <hr class="white">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs&width=340&height=181&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container-fluid text-center">
                <p class="m-0 white-text">© 2019 Copyright Text</p>
            </div>
        </div>
    </footer>
</section>
<!--footer area end-->


<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->
<!--<script src="assets/js/jquery-3.3.1.min.js"></script>-->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/wow.min.js"></script>-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
