/*color variables start*/
/*$background: linear-gradient(to right, #6666ff, #ff2dbc, #a8eb12);*/
/*color variables end*/
/*%text-gradient{
  background: -webkit-linear-gradient(180deg, #F6182A, #0097D7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}*/
/*%section-title-two{
  color: $gray;
  background: none;
  display: inline-block;
  border-bottom: 2px solid $gray;
  margin-bottom: 25px;
}*/
.testimonial-section .testimonials .owl-nav span {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 25px;
  background: #673AB7;
  color: #ffffff;
}

/*color variables start*/
/*$background: linear-gradient(to right, #6666ff, #ff2dbc, #a8eb12);*/
/*color variables end*/
/*Default style start*/
body {
  /*font-family: 'Merriweather','SolaimanLipi',sans-serif;*/
  font-size: 1.1em;
  line-height: 1.6em;
  color: #4a4a4a;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*Default style end*/
/*common style start*/
.section-padding {
  padding: 35px 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #212121;
}

/*a {
  color: $gray;
}

a:hover {
  color: $primary;
}*/
/*common style end*/
/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #000;
}

::-webkit-scrollbar-thumb {
  background-color: #673AB7;
}

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/
/*
Reservation section style start
*/
.reservation-section {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

/*
Reservation section style end
*/
/*
testimonial section style start
*/
.testimonial-section .testimonials {
  position: relative;
}
.testimonial-section .testimonials .owl-nav {
  margin-top: 10px;
  text-align: right;
  margin-right: 5px;
}
.testimonial-section .testimonials .single-testimonial .testimonial-header {
  height: 120px;
  margin-bottom: 55px;
}
.testimonial-section .testimonials .single-testimonial .thumb {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(-50%, 0);
}
.testimonial-section .testimonials .single-testimonial .thumb img {
  width: auto;
  height: 100%;
  border-radius: 50%;
  border: 5px solid #fff;
}

/*
testimonial section style end
*/
/*@import "layouts/_header.scss";
@import "layouts/_sidebar.scss";


@import "layouts/_footer.scss";*/

/*# sourceMappingURL=style.css.map */
