/*common style start*/
.section-padding {
  padding: 35px 0;
}
.section-title{
  h2{
    color: $primary;
  }
}
h1, h2, h3, h4, h5, h6 {
  color: $dark;
}
a.btn-large{
  background: $primary;
  &:hover{
    background: $secondary;
  }
}
button.btn-large{
  background: $primary;
  &:hover{
    background: $secondary;
    color: #ffffff;
  }
}
/*a {
  color: $gray;
}

a:hover {
  color: $primary;
}*/
/*common style end*/

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #000;
}

::-webkit-scrollbar-thumb {
  background-color: $primary;
}

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/